<!DOCTYPE HTML>
<html>
<head>
    <title>Anna Gondring</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
        <div class="top">
                <div class="name">    
                <h1 >Ana Gondring</h1>
            </div>
                    <nav> <button type="button" class="btn btn-outline-info"><a href="index.html">About Me</a></button><button type="button" class="btn btn-outline-info"><a href="contact.html">contact</a></button><button type="button" class="btn btn-outline-info"><a href="portfolio.html">portfolio</a></button></nav>
               
                </div>  
                <div class="Imadethis">


<img class="cat1" src="kingsley 2.jpg">
<img class="cat2" src="kingsley 3.jpg">
<img class="cat3" src="kingsley.jpg">
<img class="cat4" src="Luna.jpg">
<img class="cat5" src="Willow.jpg">
<br>
<div class="footer">
<div>
    <br>

</div>

</body>
</html>